[SERVICE]
    Flush           2
    Log_Level       info
    Parsers_File    parsers.conf

[INPUT]
    Name            http
    Tag             winlog
    Host            0.0.0.0
    Port            9090

[INPUT]
    Name            syslog 
    Tag             firewall-logs
    Listen          0.0.0.0
    Mode            udp
    Port            5140
    Parser          syslog-rfc5424

[OUTPUT]
    Name              opensearch
    Match             winlog
    Host              opensearch-node1
    Port              9200
    HTTP_User         admin
    HTTP_Passwd       Strongpassword@1234
    Index             windows-logs
    Logstash_Format   True
    Logstash_Prefix   windows-logs
    TLS               On
    TLS.Verify        Off
    Suppress_Type_Name On
    Retry_Limit       False
    Buffer_Size       200KB

[OUTPUT]
    Name	      file 
    Match             firewall-logs 
    Path              /var/log/firewall-logs
    File              firewall-logs.log

[OUTPUT]
    Name              opensearch
    Match             firewall-logs
    Host              opensearch-node1
    Port              9200
    HTTP_User         admin
    HTTP_Passwd       Strongpassword@1234
    Index             firewall-logs
    Logstash_Format   True
    Logstash_Prefix   firewall-logs
    TLS               On
    TLS.Verify        Off
    Suppress_Type_Name On
    Retry_Limit       False
    Buffer_Size       100KB
    
[PARSER]
    Name        syslog-rfc5424
    Format      regex
    Regex      ^\<(?<pri>[0-9]{1,5})\>1 (?<time>[^ ]+) (?<host>[^ ]+) (?<ident>[^ ]+) (?<pid>[-0-9]+) (?<msgid>[^ ]+) (?:(?<extradata>(\[(.*)\]|-)) (?:(?<rule_no>\d+))?,(?:(?<anchor>\d+))?,(?:(?<tracker>\d+))?,(?:(?<rule_id>\d+))?,(?:(?<interface>\w+))?,(?:(?<action_type>\w+))?,(?:(?<action>\w+))?,(?:(?<direction>\w+))?,(?:(?<ip_version>\d+))?,(?:(?<tos>\w+))?,(?:(?<ecn>\w+))?,(?:(?<ttl>\d+))?,(?:(?<packet_id>\d+))?,(?:(?<offset>\d+))?,(?:(?<flag>\w+))?,(?:(?<protocol_id>\d+))?,(?:(?<protocol>\w+))?,(?:(?<protocol_length>\d+))?,(?:(?<src_ip>[\w.]+))?,(?:(?<dst_ip>[\w.]+)),(?:(?<src_port>\d+))?,(?:(?<dst_port>\d+))?,)?(?<message>.+)$ 
