[SERVICE]
    Flush             2 
    Log_Level         info
    Daemon            off
    Parsers_File      parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/auth.*
    Tag               authlog
    DB                /home/agent1/auth.db

[INPUT]
    Name              tail
    Path              /var/log/audit/audit.log
    Tag               auditlog
    DB                /home/agent1/audit.db

[FILTER]
    Name              parser
    Match             authlog
    Key_Name          log
    parser            auth_parser

[FILTER]
    Name              parser
    Match             auditlog
    Key_Name          log
    parser            audit_parser

[OUTPUT]
    Name              opensearch
    Match             *
    Host              192.168.64.5
    Port              9200
    HTTP_User         admin
    HTTP_Passwd       Strongpassword@1234
    Index             linux-logs
    Logstash_Format   true
    Logstash_Prefix   linux-logs
    tls               on
    tls.verify        false
    Suppress_Type_Name on
    Retry_Limit       False
    Buffer_Size       100KB

[OUTPUT]
    Name              stdout
    Match             *
    Format            json

[PARSER]
    Name        auth_parser
    Format      regex
    Regex       ^(?<date>\w{3}\s+\d{1,2}\s[\d:]+)\s(?<agent_name>[^ ]+)\s(?<process_name>[^:\[]+)(?:\[(?<pid>\d+)\])?:\s(?<message>.+?)(?:\s\[USER=(?<user>[^]]+)\])?(?:\s\[TTY=(?<tty>[^]]+)\])?(?:\s\[CWD=(?<cwd>[^]]+)\])?(?:\s\[COMMAND=(?<command>[^]]+)\])?$

[PARSER]
    Name        audit_parser
    Format      regex
    Regex       ^type=(?<type>\w+)\s+msg=audit\((?<timestamp>[\d\.]+):(?<event_id>\d+)\):\s*(?:(?:pid=(?<pid>\d+)\s+)?(?:uid=(?<uid>\d+)\s+)?(?:auid=(?<auid>\d+)\s+)?(?:ses=(?<ses>\d+)\s+)?(?:subj=(?<subject>\S+)\s+)?)?(?:msg='(?:op=(?<op>[^ ]+)\s*)?(?:cwd="(?<cwd>[^"]+)"\s*)?(?:cmd="(?<cmd>[^"]+)"\s*)?(?:grantors=(?<grantors>[^ ]+)\s*)?(?:acct="(?<acct>[^"]+)"\s*)?(?:exe="(?<exe>[^"]+)"\s*)?(?:hostname=(?<hostname>[^ ]+)\s*)?(?:addr=(?<addr>[^ ]+)\s*)?(?:terminal=(?<terminal>[^ ]+)\s*)?(?:res=(?<res>[^']+)\s*)?'|[^']*)?(?:\s*(?:UID="(?<user_id>[^"]+)"\s*)?(?:AUID="(?<agent_id>[^"]+)"\s*)?)?(?:\s*(.*))?$

