https://app.any.run/tasks/e4190d01-f3b0-4703-beba-629cb0397a3a
DestinationIp:62.60.234.80 OR DestinationIp:104.21.32.1 OR Image:"C:\Users\WIN_AG~1\AppData\Local\Temp\SA50SNGOCPQE3NFG5TYIDM51AY3DJA.exe" OR Image:"C:\Users\WIN_AG~1\AppData\Local\Temp\GVPTSE38S63LVKE4WY.exe" OR Image:"C:\Users\win_agent\Downloads\Active_Setup.exe"
{
  "sort": [
    {
      "@timestamp": {
        "order": "desc",
        "unmapped_type": "boolean"
      }
    }
  ],
  "size": 500,
  "version": true,
  "aggs": {
    "2": {
      "date_histogram": {
        "field": "@timestamp",
        "fixed_interval": "30s",
        "time_zone": "Asia/Kathmandu",
        "min_doc_count": 1
      }
    }
  },
  "stored_fields": [
    "*"
  ],
  "script_fields": {},
  "docvalue_fields": [
    {
      "field": "@timestamp",
      "format": "date_time"
    },
    {
      "field": "NewTime",
      "format": "date_time"
    },
    {
      "field": "PreviousTime",
      "format": "date_time"
    }
  ],
  "_source": {
    "excludes": []
  },
  "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "bool": {
            "should": [
              {
                "bool": {
                  "should": [
                    {
                      "match": {
                        "DestinationIp": "62.60.234.80"
                      }
                    }
                  ],
                  "minimum_should_match": 1
                }
              },
              {
                "bool": {
                  "should": [
                    {
                      "bool": {
                        "should": [
                          {
                            "match": {
                              "DestinationIp": "104.21.112.1"
                            }
                          }
                        ],
                        "minimum_should_match": 1
                      }
                    },
                    {
                      "bool": {
                        "should": [
                          {
                            "bool": {
                              "should": [
                                {
                                  "match_phrase": {
                                    "Image": "C:\\Users\\WIN_AG~1\\AppData\\Local\\Temp\\06WOPLSHEGQD1MSC7DL.exe"
                                  }
                                }
                              ],
                              "minimum_should_match": 1
                            }
                          },
                          {
                            "bool": {
                              "should": [
                                {
                                  "bool": {
                                    "should": [
                                      {
                                        "match_phrase": {
                                          "Image": "C:\\Users\\WIN_AG~1\\AppData\\Local\\Temp\\15W1HRP3NNR8TJRB4.exe"
                                        }
                                      }
                                    ],
                                    "minimum_should_match": 1
                                  }
                                },
                                {
                                  "bool": {
                                    "should": [
                                      {
                                        "match_phrase": {
                                          "Image": "C:\\Users\\WIN_AG~1\\AppData\\Local\\Temp\\15W1HRP3NNR8TJRB4.exe"
                                        }
                                      }
                                    ],
                                    "minimum_should_match": 1
                                  }
                                }
                              ],
                              "minimum_should_match": 1
                            }
                          }
                        ],
                        "minimum_should_match": 1
                      }
                    }
                  ],
                  "minimum_should_match": 1
                }
              }
            ],
            "minimum_should_match": 1
          }
        },
        {
          "match_phrase": {
            "Channel": "Microsoft-Windows-Sysmon/Operational"
          }
        },
        {
          "range": {
            "@timestamp": {
              "gte": "2025-04-10T08:05:09.521Z",
              "lte": "2025-04-10T08:35:09.521Z",
              "format": "strict_date_optional_time"
            }
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  },
  "highlight": {
    "pre_tags": [
      "@opensearch-dashboards-highlighted-field@"
    ],
    "post_tags": [
      "@/opensearch-dashboards-highlighted-field@"
    ],
    "fields": {
      "*": {}
    },
    "fragment_size": 2147483647
  }

}

#Slack Notification
🚨 {{ctx.monitor.name}} triggered an alert!

- Trigger: {{ctx.trigger.name}}
- Severity: {{ctx.trigger.severity}}
- Total matching events: {{ctx.results.0.hits.total.value}}

🔍 Event Details:
- Hostname: {{ctx.results.0.hits.hits.0._source.Hostname}}
- Event ID: {{ctx.results.0.hits.hits.0._source.EventID}}
- Channel: {{ctx.results.0.hits.hits.0._source.Channel}}
- Image: {{ctx.results.0.hits.hits.0._source.ImageLoaded}}
- Signature Status: {{ctx.results.0.hits.hits.0._source.SignatureStatus}}
- User: {{ctx.results.0.hits.hits.0._source.User}}
- Ip Address: {{ctx.results.0.hits.hits.0._source.SourceIp}}

📅 Time window:
- From: {{ctx.periodStart}} UTC
- To: {{ctx.periodEnd}} UTC

# Email Notification
Subject: Urgent: Incident Alert – Immediate Action Required

Dear Team,
This is to inform you that a new incident has been detected.

Incident Details:
    Monitor Name: {{ctx.monitor.name}}
    Trigger Name: {{ctx.trigger.name}}
    Severity: {{ctx.trigger.severity}}
    Period Start: {{ctx.periodStart}} UTC

Incident Information:
    Hostname: {{ctx.results.0.hits.hits.0._source.Hostname}}
    Channel: {{ctx.results.0.hits.hits.0._source.Channel}}
    User: {{ctx.results.0.hits.hits.0._source.User}}
    
Please prioritize investigating this incident promptly to ensure effective response and prevent future issues.

Regards,
OSAMD